<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:userPost="http://schemas.android.com/apk/res-auto"
    xmlns:userContainer="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="post containers">


    <android.support.v7.widget.CardView
        android:id="@+id/userPost"
        android:layout_width="match_parent"
        android:layout_height="238dp"
        userPost:cardBackgroundColor="@color/white"
        userPost:cardCornerRadius="10dp"
        userPost:cardElevation="5dp"
        userPost:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:contentDescription="@android:string/untitled"
                android:tag="userPost"
                userContainer:srcCompat="@drawable/johnfitone" />
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:tag="userPost"
                userContainer:srcCompat="@drawable/johnfittwo" />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:tag="userPost"
                userContainer:srcCompat="@drawable/johnfitone" />

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>