<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:cardpfp="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/card_pfp"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        card_view:cardBackgroundColor="@color/cream"
        card_view:cardCornerRadius="10dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background02"
            android:contentDescription="@android:string/unknownName"
            tools:ignore="ImageContrastCheck" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:layout_marginVertical="180dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="168dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="120dp"
                android:text="@string/sophia_williams"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/white"
                tools:ignore="TextContrastCheck" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginHorizontal="93dp"
            android:layout_marginVertical="5dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                cardpfp:cardBackgroundColor="@color/cream"
                cardpfp:cardCornerRadius="100dp"
                cardpfp:cardElevation="5dp"
                cardpfp:cardUseCompatPadding="true">

                <ImageView
                    android:id="@+id/pfp"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/pfp"
                    android:contentDescription="@android:string/unknownName"
                    tools:ignore="ImageContrastCheck" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginVertical="255dp"
        cardpfp:cardBackgroundColor="@color/cream"
        cardpfp:cardCornerRadius="10dp"
        cardpfp:cardElevation="5dp"
        cardpfp:cardUseCompatPadding="true" >

        <ImageView
            android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/background02"
            android:contentDescription="@android:string/unknownName"
            tools:ignore="ImageContrastCheck" />

    </android.support.v7.widget.CardView>

</RelativeLayout>