<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/userPostContainer"
        android:layout_width="340dp"
        android:layout_height="420dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="40dp"
        card_view:cardCornerRadius="15dp"
        card_view:cardElevation="10dp">

        <LinearLayout
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="360dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/users_description_goes_here" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/IDLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="95dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-black"
                android:text="@string/default_username"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/PFPLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/userPFP"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="30dp"
                card_view:cardCornerRadius="50dp"
                card_view:cardBackgroundColor="@color/gray">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:contentDescription="@android:string/untitled"
                    card_view:srcCompat="@drawable/mfit4" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/PostLayout"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_marginVertical="75dp"
            android:layout_marginHorizontal="30dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/userPost"
                android:layout_width="280dp"
                android:layout_height="280dp"
                card_view:cardCornerRadius="5dp"
                card_view:cardBackgroundColor="@color/gray_200">


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewPictures"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"/>

</LinearLayout>